# -*- coding: utf-8 -*-

# Define your item pipelines here
#
# Don't forget to add your pipeline to the ITEM_PIPELINES setting
# See: https://doc.scrapy.org/en/latest/topics/item-pipeline.html
import sqlite3

class NbaStandingsPipeline(object):
    def open_spider(self,spider):
        self.con = sqlite3.connect("hupu.sqlite")
        self.cu = self.con.cursor()

    def process_item(self, item, spider):
        print(spider.name,'pipelines')
        insert_sql = "insert into hupu (team_list, win, loss, win_rate, victories, home, guest,zone,points,points_against,net,streak)\
        values ('{}', '{}','{}','{}','{}','{}','{}','{}','{}','{}','{}','{}') "\
        .format(item['team_list'],item['win'],item['loss'],item['win_rate'],item['victories'],item['home'],item['guest'],item['zone'],item['points'],item['points_against'],item['net'],item['streak'])
        print(insert_sql)
        self.cu.execute(insert_sql)
        self.con.commit()
        return item

    def spider_close(self,spider):
        self.con.close()
